# businessManagement

./: pom.xml
src/main/resources/: jdbc.properties  spring-cfg.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.html  500.html
